<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff,#4a5c64);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #4a5c64);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #4a5c64);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #30a33a, #4a5c64);
    }


    .card {
      border-radius: 10px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    .m-b-20{
        font-weight: bold;
        font-style: oblique;
    }
  </style>
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
        <div class="row">
            {%for com in farms%}
                {% if com.status == True %}
                
                    <div class="col-md-6 col-xl-6">
                        <div class="card bg-c-green order-card">
                        <div class="card-block">
                            <h4 class="m-b-20">{{com.farm_name}}</h4>
                            <h2 class="text-right"><i class="fas fa-check f-left"></i><span>{{com.status}}</span></h2>
                            <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                        </div>
                        </div>
                    </div>
                {% else %}
                
                    <div class="col-md-6 col-xl-6">
                        <div class="card bg-c-yellow order-card">
                        <div class="card-block">
                            <h4 class="m-b-20">{{com.farm_name}}</h4>
                            <h2 class="text-right"><i class="fas fa-times f-left"></i><span>{{com.status}}</span></h2>
                            <!-- <p class="m-b-0">Pending Students<span class="f-right">{{pendingstudentcount}}</span></p> -->
                        </div>
                        </div>
                    </div>
                {% endif %}
            {%endfor%}

        </div>
  </div>


  <!--
written By : sumit kumar
-->

  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>
